# OtelReservationProject

./: OtelReservationProject.sln  README.md
ApiConsume/HotelProject.WebApi/: HotelProject.WebApi.csproj  (+1 more)
FrontEnd/HotelProject.WebUI/: HotelProject.WebUI.csproj  Program.cs
FrontEnd/HotelProject.WebUI/Controllers/: AdminAboutController.cs  AdminContactController.cs  AdminFileController.cs  AdminImageFileController.cs  AdminMailController.cs  AdminRoomController.cs  AdminUserListWithWorkLocationController.cs  AdminUsersController.cs  BookingAdminController.cs  BookingController.cs  ContactController.cs  DefaultController.cs  GuestController.cs  ServiceController.cs  StaffController.cs  TestimonialController.cs  WorkLocationController.cs
FrontEnd/HotelProject.WebUI/Dtos/ContactDto/: CreateContactDto.cs
FrontEnd/HotelProject.WebUI/Properties/: launchSettings.json
FrontEnd/HotelProject.WebUI/ViewComponents/Dashboard/: _DashboardLast4StaffList.cs  _DashboardLast6Bookings.cs  _DashboardSubscribeCountPartial.cs  _DashboardWidgetPartial.cs
FrontEnd/HotelProject.WebUI/ViewComponents/Default/: _AboutUsPartial.cs  _OurRoomsPartial.cs  _ServicePartial.cs  _TeamPartial.cs  _TestimonialPartial.cs
FrontEnd/HotelProject.WebUI/Views/AdminContact/: Inbox.cshtml
FrontEnd/HotelProject.WebUI/Views/Contact/: SendMessage.cshtml
FrontEnd/HotelProject.WebUI/Views/Shared/Components/_FooterPartial/: Default.cshtml
FrontEnd/HotelProject.WebUI/Views/Shared/Components/_SliderPartial/: Default.cshtml
FrontEnd/HotelProject.WebUI/Views/Shared/Components/_TrailerPartial/: Default.cshtml
(+19 files in other folders)
